{
  "name":"quoteforge-ai-starter",
  "version":"1.0.0",
  "private":true,
  "type":"module",
  "scripts":{"dev":"node server.js","start":"node server.js"},
  "dependencies":{"dotenv":"latest","express":"latest","openai":"latest","stripe":"latest"}
}